###############################
#   ##  DOCKER SETTINGS  ##   #
###############################

#########
# NGINX # 
#########
SERVER_NAME=localhost
SERVER_LISTEN_HTTP_PORT=80
SERVER_LISTEN_HTTPS_PORT=443
HTTPS_PROXY_PASS_PORT=:8443
FRONTEND_HOST=frontend:8000


###############################
#   ##  DJANGO SETTINGS  ##   #
###############################
DJANGO_SECRET_KEY=
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=* 
DJANGO_STATIC_ROOT=/var/www/luna.staypony.space/static/
DJANGO_STATICFILES_DIRS=/home/luna/luna_frontend/web/static/

############
# DATABASE #
############
DJANGO_DATABASE_NAME=postgres
DJANGO_DATABASE_USER=postgres
DJANGO_DATABASE_PASSWORD=postgres
DJANGO_DATABASE_HOST=database
DJANGO_DATABASE_PORT=5432